<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6di-lr-lrp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EARTH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKX-yS-P5w">
                                        <rect key="frame" x="0.0" y="-12" width="375" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="80"/>
                                        <color key="textColor" red="0.84444671111229608" green="0.87536655712506151" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SHAKE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUj-b0-0Ep">
                                        <rect key="frame" x="0.0" y="66" width="375" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="80"/>
                                        <color key="textColor" red="0.84444671110000002" green="0.8753665571" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RealTimeEarthData copy4" translatesAutoresizingMaskIntoConstraints="NO" id="vvj-ho-rLJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                        </accessibility>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vvj-ho-rLJ" secondAttribute="trailing" id="2w3-Sk-gFL"/>
                                    <constraint firstItem="vvj-ho-rLJ" firstAttribute="centerX" secondItem="6di-lr-lrp" secondAttribute="centerX" id="Hzk-4H-Ixi"/>
                                    <constraint firstAttribute="bottom" secondItem="vvj-ho-rLJ" secondAttribute="bottom" id="MvO-xC-V1J"/>
                                    <constraint firstItem="vvj-ho-rLJ" firstAttribute="leading" secondItem="6di-lr-lrp" secondAttribute="leading" id="gZG-lz-0ez"/>
                                    <constraint firstItem="vvj-ho-rLJ" firstAttribute="top" secondItem="6di-lr-lrp" secondAttribute="top" id="i0o-7c-YrI"/>
                                    <constraint firstItem="vvj-ho-rLJ" firstAttribute="centerY" secondItem="6di-lr-lrp" secondAttribute="centerY" id="y1b-6a-2SJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6di-lr-lrp" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="bhS-ne-xW8"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="6di-lr-lrp" secondAttribute="bottom" id="gqf-kE-eyY"/>
                            <constraint firstItem="6di-lr-lrp" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="vO7-b3-T4w"/>
                            <constraint firstAttribute="trailing" secondItem="6di-lr-lrp" secondAttribute="trailing" id="wmE-99-KmM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="RealTimeEarthData copy4" width="1550" height="1678"/>
    </resources>
</document>
